input {
  file {
    path => "/root/service.log"
  }
}
filter {
  mutate { replace => { "type" => "jooby" } }
  grok {
    patterns_dir => ["/opt/logstash/patterns"]
    match => { "message" => "%{JOOBY}" }
  }
  date {
    match => [ "timestamp" , "YYYY-MM-dd HH:mm:ss" ]
  }
  geoip {
    source => "clientip"
  }
}
