server {
    listen       80;
    server_name  localhost;

    location / {
      set $requestId request-$pid-$msec-$remote_addr-$request_length;

      set $session $cookie_session;
      if ($cookie_session = '') {
        set $session sess$pid-$msec-$request_length;
      }

      # for all proxied requests, this will be added automatically
      add_header Set-Cookie session=$session;

      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location /articleservice {
      set $requestId request-$pid-$msec-$remote_addr-$request_length;
      set $session $cookie_session;
      proxy_set_header X-Request-Id $requestId;
      proxy_set_header X-Session-Id $session;

      proxy_pass http://articleservice:8081;
    }

    location /basketservice {
      set $requestId request-$pid-$msec-$remote_addr-$request_length;
      set $session $cookie_session;
      proxy_set_header X-Request-Id $requestId;
      proxy_set_header X-Session-Id $session;

      proxy_pass http://basketservice:8082;
    }

    location /checkoutservice {
      set $requestId request-$pid-$msec-$remote_addr-$request_length;
      set $session $cookie_session;
      proxy_set_header X-Request-Id $requestId;
      proxy_set_header X-Session-Id $session;

      proxy_pass http://checkoutservice:8083;
    }
}
