server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
      set $requestId $pid-$msec-$remote_addr-$request_length;
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location /articleservice {
      set $requestId $pid-$msec-$remote_addr-$request_length;
      proxy_pass http://articleservice:8081;
      proxy_set_header X-Request-Id $requestId;
    }

    location /basketservice {
      set $requestId $pid-$msec-$remote_addr-$request_length;
      proxy_pass http://basketservice:8082;
      proxy_set_header X-Request-Id $requestId;
    }

    location /checkoutservice {
      set $requestId $pid-$msec-$remote_addr-$request_length;
      proxy_pass http://checkoutservice:8083;
      proxy_set_header X-Request-Id $requestId;
    }
}
