server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /articleservice {
      proxy_pass http://articleservice:8081;
      proxy_set_header X-Request-Id $pid-$msec-$remote_addr-$request_length;
    }

    location /basketservice {
      proxy_pass http://basketservice:8082;
      proxy_set_header X-Request-Id $pid-$msec-$remote_addr-$request_length;
    }

    location /checkoutservice {
      proxy_pass http://checkoutservice:8083;
      proxy_set_header X-Request-Id $pid-$msec-$remote_addr-$request_length;
    }
}
